# To-Do-List-App

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/: Task.java  TaskRegister.java  module-info.java
src/main/java/project/toDoListApp/: Task.java  TaskRegister.java  ToDoListAppGUI.java
src/main/java/project/toDoListApp/controller/: Controller.java
src/main/java/project/toDoListApp/model/: Task.java  TaskRegister.java
src/main/java/project/toDoListApp/utility/: FileUtility.java  PriorityComparator.java
src/main/java/project/toDoListApp/view/: ImageLoader.java  ToDoListAppGUI.java
src/test/java/project/toDoListApp/: TaskRegisterTest.java  TaskSaveAndReadTest.java  TaskSaveTest.java  TaskTest.java
tasks/: registerexample.txt
